<!DOCTYPE html>

<!-- head element -->

<head>
    <title>Simp Station yuhhh</title>
    <link rel="icon" href="img/wimblur soot.jpg">
</head>

<body>
<!-- header element -->
    <header>
     <h1>Simp Time</h1>
    
    <h2>The person I'm simping for this week:</h2>
    <img src="img/wimblur soot.jpg">
    <h1>>wimblur soot</h1>
    </header>

<!-- main element -->

<main>

    <h2>About Wilbur Ashy Boi</h2>

    <p>Mans is like 20 something years old idfk, he's british and has a 16 year old brat as his best friend.
    Mans likes to sing and shit. He released a song called "your new boyfriend" that I really enjoy. He's hot too ig
    </p>

    <img src="img/wilby-big.jpg">
    <p>glasses pog?</p>

    <!-- characteristics -->

    <h3>characteristics</h3>

    <ol>
        <li>he's hot</li>
        <li>he's british</li>
        <li>he's canonically dead lmao</li>
        <li>he's fucking tall wtf give me some of that height please</li>
    </ol>

    <!-- friends -->

    <h3>His online friends or smth idk</h3>

    <ul>
        <li><a target="_blank" href="https://www.youtube.com/channel/UC5p_l5ZeB_wGjO_yDXwiqvw">Tommyinnit (he died lmao)</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCzj25NxFjI5jJM8StIBOvPA">Jshlatt (he also died lmao)</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UC_bjOaM7jR8lmPoAmaRPPnQ">Nihachu (she's a fish)</a></li>
        <li><a target="_blank" href="https://dreamteam.fandom.com/wiki/Sally">Sally (she's also a fish and she's also dead i think)</a></li>
    </ul>
</main>

<!-- footer element -->

<footer>

    <p>This website was created solely for learning html and for jokes and does not accurately represent Wilbur Soot. <br>
        To find out more, please check out his <a target="_blank" href= "https://www.youtube.com/channel/UC1n_PfsVqxllCcnMPlxBIjw">YouTube channel</a>.<br>
        Thanks for reading!<br>
        &copy;some dumb mf
    </p>

</footer>

</body>

